PM02_EJER_3_1/Views/EditarAlumxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="PM02_EJER_3_1.Views.EditarAlumxaml">

    <ContentPage.Content>

        <StackLayout Spacing="10">
            <Label Text="Actualizar Alumno"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="24"
                   FontAttributes="Bold"/>

            <Image Source="logo.png"
                   Aspect="AspectFit"
                   WidthRequest="110"
                   HorizontalOptions="Center"/>

            <StackLayout Spacing="10">
                <Label Text="Toque para tomar una foto"
                       TextColor="#00CC99"
                       HorizontalOptions="Center"
                       FontSize="20"/>

                <Image x:Name="imgFoto"
                       Source="Foto.png"
                       Aspect="AspectFit"
                       WidthRequest="300"
                       HeightRequest="220">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Label Text="Nombres:"
                   TextColor="Black"
                   FontSize="18"/>

            <Entry x:Name="txtNombres"
                   Keyboard="Text"
                   Placeholder=""
                   IsEnabled="True"/>

            <Label Text="Apellidos:"
                   TextColor="Black"
                   FontSize="18"/>

            <Entry x:Name="txtApellidos"
                   Keyboard="Text"
                   Placeholder=""
                   IsEnabled="True"/>

            <Label Text="Sexo:"
                   TextColor="Black"
                   FontSize="18"/>

            <Entry x:Name="txtSexo"
                   Keyboard="Text"
                   Placeholder=""
                   IsEnabled="True"/>

            <Label Text="Direccion:"
                   TextColor="Black"
                   FontSize="18"/>

            <Entry x:Name="txtDireccion"
                   Keyboard="Text"
                   MaxLength="50"
                   Placeholder=""/>

            <Button x:Name="btnActualizar"
                    Text="Actualizar"
                    ImageSource="refresh.png"
                    BackgroundColor="#00CC99"
                    CornerRadius="25"
                    Clicked="btnAdd_Clicked"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

